
<!DOCTYPE html>
<html>

<body>
  <head>
    <title>Online Checkers</title>
  </head>

<div class = "textunits">
      <div class="gameDesign">
        <h1>Checkers</h1>
        <hr>
        <p>Developed by Cobol Boyz</p>
      </div>
          <link rel="StyleSheet" type="text/css" href="screen.css">
</div>


     <body>

       <table id = "board">
     <tr>
       <td class="noPiecehere"></td>
       <td><p class="blackChecker" id="0"></p></td>
       <td class="noPiecehere"></td>
       <td><p class="blackChecker" id="1"></p></td>
       <td class="noPiecehere"></td>
       <td><p class="blackChecker" id="2"></p></td>
       <td class="noPiecehere"></td>
       <td><p class="blackChecker" id="3"></p></td>
     </tr>

     <tr>
     <td><p class="blackChecker" id="4"></p></td>
     <td class="noPiecehere"></td>
     <td><p class="blackChecker" id="5"></p></td>
     <td class="noPiecehere"></td>
     <td><p class="blackChecker" id="6"></p></td>
     <td class="noPiecehere"></td>
     <td><p class="blackChecker" id="7"></p></td>
     <td class="noPiecehere"></td>
     </tr>

     <tr>
       <td class="noPiecehere"></td>
       <td><p class="blackChecker" id="8"></p></td>
       <td class="noPiecehere"></td>
       <td><p class="blackChecker" id="9"></p></td>
       <td class="noPiecehere"></td>
       <td><p class="blackChecker" id="10"></p></td>
       <td class="noPiecehere"></td>
       <td><p class="blackChecker" id="11"></p></td>
     </tr>

     <tr>
     <td></td>
     <td class="noPiecehere"></td>
     <td></td>
     <td class="noPiecehere"></td>
     <td></td>
     <td class="noPiecehere"></td>
     <td></td>
     <td class="noPiecehere"></td>
     </tr>

     <tr>
       <td class="noPiecehere"></td>
       <td></td>
       <td class="noPiecehere"></td>
       <td></td>
       <td class="noPiecehere"></td>
       <td></td>
       <td class="noPiecehere"></td>
       <td></td>
     </tr>

     <tr>
     <td><p class="redChecker" id="12"></p></td>
     <td class="noPiecehere"></td>
     <td><p class="redChecker" id="13"></p></td>
     <td class="noPiecehere"></td>
     <td><p class="redChecker" id="14"></p></td>
     <td class="noPiecehere"></td>
     <td><p class="redChecker" id="15"></p></td>
     <td class="noPiecehere"></td>
     </tr>

     <tr>
       <td class="noPiecehere"></td>
       <td><p class="redChecker" id="16"></p></td>
       <td class="noPiecehere"></td>
       <td><p class="redChecker" id="17"></p></td>
       <td class="noPiecehere"></td>
       <td><p class="redChecker" id="18"></p></td>
       <td class="noPiecehere"></td>
       <td><p class="redChecker" id="19"></p></td>
     </tr>

     <tr>
     <td><p class="redChecker" id="20"></p></td>
     <td class="noPiecehere"></td>
     <td><p class="redChecker" id="21"></p></td>
     <td class="noPiecehere"></td>
     <td><p class="redChecker" id="22"></p></td>
     <td class="noPiecehere"></td>
     <td><p class="redChecker" id="23"></p></td>
     <td class="noPiecehere"></td>
     </tr>
     </table>


        <button type = "submit" id = "leaderboard"><a href = "leaderboardv2.html">Next</a></button>

</body>
</html>
