<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="playerInfo" href="leaderboardv2.js">
    <link rel="stylesheet" href="leaderboardv2.css">
</head>

<body>
    <div class="wrapper">
        <div class="lboard_section">
            <p><span>Leaderboard</span></p>
            <div id="leaderboard" class="container">
                <!-- scores will be inserted by the script here -->
            </div>
        </div>
    </div>
    <script src="leaderboardv2.js"></script>
</body>
</html>